FROM mcr.microsoft.com/dotnet/core/aspnet:2.1-stretch-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:2.1-stretch AS build
WORKDIR /src
COPY ["FQ.WebServices/SystemServices/MailService/MailService.csproj", "FQ.WebServices/SystemServices/MailService/"]
COPY ["FQ.Common/CommonDB/CommonDB.csproj", "FQ.Common/CommonDB/"]
COPY ["FQ.Common/CommonLib/CommonLib.csproj", "FQ.Common/CommonLib/"]
RUN dotnet restore "FQ.WebServices/SystemServices/MailService/MailService.csproj"
COPY . .
WORKDIR "/src/FQ.WebServices/SystemServices/MailService"
RUN dotnet build "MailService.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "MailService.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "MailService.dll"]
