FROM mcr.microsoft.com/dotnet/core/aspnet:2.1-stretch-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:2.1-stretch AS build
WORKDIR /src
COPY ["FQ.WebServices/SystemServices/EventService/EventService.csproj", "FQ.WebServices/SystemServices/EventService/"]
COPY ["FQ.Common/CommonLib/CommonLib.csproj", "FQ.Common/CommonLib/"]
RUN dotnet restore "FQ.WebServices/SystemServices/EventService/EventService.csproj"
COPY . .
WORKDIR "/src/FQ.WebServices/SystemServices/EventService"
RUN dotnet build "EventService.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "EventService.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "EventService.dll"]
