# FamilialQuest

./: LICENSE  README.md
FQ_App/Assets/Animations/: Button_Flag.controller  Button_MainAdd_Expand.anim  Button_MainAdd_ExpandMenu.controller  Button_MainAdd_Unexpand.anim  Button_MenuArrow_Roll.controller  Button_MenuArrow_RollLeft.anim  Button_MenuArrow_RollRight.anim  Menu_MainRight.controller  Menu_MainRight_Expand.anim  Menu_MainRight_Unexpand.anim
FQ_App/Assets/Code/: BuildSettings.cs
FQ_App/Assets/Resources/: FQExceptionsMessagesTemplates.json
FQ_App/Assets/Scenes/: Main.unity  StartPages.unity
FQ_App/Assets/StreamingAssets/: google-services-desktop.json
FQ_App/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
FQ_Server/: .dockerignore  FQ.sln  ServicesPort.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
FQ_Server/Deploy/db/: crontab.txt  crunchy-postgres-cron.dockerfile  drivehq.txt  lsyncd.conf.lua  readme_restore.txt
FQ_Server/Deploy/docker-compose/: export_nopack_stack-fq.services.ps1  export_stack-fq.services.ps1  stack-db.restore.yml  stack-fq.elk.yml  stack-fq.services.yml  stack-pgbackstack.yml
FQ_Server/Deploy/elastic/: elasticsearch.yml
FQ_Server/Deploy/filebeat/: filebeat.yml
FQ_Server/Deploy/kibana/: kibana.yml
FQ_Server/Deploy/nginx/: nginx.conf
FQ_Server/FQ.Common/: nlog-common.config
FQ_Server/FQ.Common/BaseServiceTemplate/: BaseServiceTemplate.csproj  Program.cs  Startup.cs
FQ_Server/FQ.Common/BaseServiceTemplate/Properties/: launchSettings.json
FQ_Server/FQ.Common/CommonDB/: CommonDB.csproj  DBHelper.cs  DBManager.cs  QueriesInfo.cs
FQ_Server/FQ.Common/CommonLib/: ActionData.cs  CommonData.cs  CommonLib.csproj  CommonSettings.cs  DictUtils.cs  FQExceptions.cs  RequestInfo.cs  ResponseInfo.cs  ServiceInfo.cs  UserCredentials.cs
FQ_Server/FQ.Common/CommonRoutes/: CommonRoutes.csproj  (+1 more)
FQ_Server/FQ.WebServices/EngineServices/AccountService/: AccountService.csproj  AccountService.xml  Dockerfile  Program.cs  Readme.txt  Startup.cs  appsettings.json  queries.json  routes.json  services.json
FQ_Server/FQ.WebServices/EngineServices/AccountService/Controllers/: Controller.cs
FQ_Server/FQ.WebServices/EngineServices/AccountService/Models/: DBWorker.cs
FQ_Server/FQ.WebServices/EngineServices/AccountService/Properties/: launchSettings.json
FQ_Server/FQ.WebServices/EngineServices/AccountService/Services/: AccountService.cs  IAccountService.cs
FQ_Server/FQ.WebServices/EngineServices/GroupService/: Dockerfile  GroupService.csproj  GroupService.xml  Program.cs  Readme.txt  Startup.cs  appsettings.json  familialquestapp-2330f5e56889.json  queries.json
FQ_Server/FQ.WebServices/EngineServices/GroupService/Controllers/: Controller.cs
FQ_Server/FQ.WebServices/EngineServices/GroupService/Models/: DBWorker.cs
FQ_Server/FQ.WebServices/EngineServices/GroupService/Properties/: launchSettings.json
FQ_Server/FQ.WebServices/EngineServices/GroupService/Services/: GroupService.cs  IGroupService.cs
FQ_Server/FQ.WebServices/EngineServices/RewardService/: Dockerfile  Program.cs  RewardService.csproj  RewardService.xml  Startup.cs  appsettings.json  queries.json  routes.json  services.json
FQ_Server/FQ.WebServices/EngineServices/RewardService/Controllers/: Controller.cs
FQ_Server/FQ.WebServices/EngineServices/RewardService/Models/: DBWorker.cs
FQ_Server/FQ.WebServices/EngineServices/RewardService/Properties/: launchSettings.json
FQ_Server/FQ.WebServices/EngineServices/RewardService/Services/: IRewardService.cs  RewardService.cs
FQ_Server/FQ.WebServices/EngineServices/TaskService/: Dockerfile  Program.cs  Startup.cs  TaskService  TaskService.csproj  TaskService.xml  appsettings.json  nlog.config  queries.json  routes.json  services.json
FQ_Server/FQ.WebServices/EngineServices/TaskService/Controllers/: TaskController.cs
FQ_Server/FQ.WebServices/EngineServices/TaskService/Doc/: TaskStatusGraph.vsdx  sqlfiddle.com.txt
FQ_Server/FQ.WebServices/EngineServices/TaskService/Models/: BaseTask.cs  DBWorker.cs  TaskEnums.cs
FQ_Server/FQ.WebServices/EngineServices/TaskService/Properties/: launchSettings.json  openApiInfo.json
FQ_Server/FQ.WebServices/EngineServices/TaskService/Services/: ITaskService.cs  TaskService.cs
FQ_Server/FQ.WebServices/SystemServices/EventService/: Dockerfile  Dockerfile.original  EventService.csproj  EventService.xml  Program.cs  Startup.cs  appsettings.json  queries.json  routes.json  services.json
FQ_Server/FQ.WebServices/SystemServices/EventService/Controllers/: Controller.cs
FQ_Server/FQ.WebServices/SystemServices/EventService/Models/: DBWorker.cs
FQ_Server/FQ.WebServices/SystemServices/EventService/Properties/: launchSettings.json
FQ_Server/FQ.WebServices/SystemServices/EventService/Services/: EventServices.cs  IEventServices.cs
FQ_Server/FQ.WebServices/SystemServices/MailService/: Dockerfile  Dockerfile.original  DockerfilePathless  MailService.csproj  MailService.xml  Program.cs  Readme.txt  Startup.cs  appsettings.json  messageTemplates.json  services.json
FQ_Server/FQ.WebServices/SystemServices/MailService/Controllers/: Controller.cs
FQ_Server/FQ.WebServices/SystemServices/MailService/Models/: MailWorker.cs  MessageTemplates.cs
FQ_Server/FQ.WebServices/SystemServices/MailService/Properties/: launchSettings.json
FQ_Server/FQ.WebServices/SystemServices/MailService/Services/: IMailServices.cs  MailServices.cs
FQ_Server/FQ.WebServices/SystemServices/RouteService/: Dockerfile  Program.cs  Readme.txt  RouteService.csproj  RouteService.xml  Startup.cs  appsettings.json  routes.json  services.json
FQ_Server/FQ.WebServices/SystemServices/RouteService/Controllers/: Controller.cs
FQ_Server/FQ.WebServices/SystemServices/RouteService/Properties/: launchSettings.json
FQ_Server/FQ.WebServices/SystemServices/RouteService/Services/: IRouteServices.cs  RouteServices.cs
assets/docs/: Terms_of_use_and_data_policy_template.html
(+286 files in other folders)
