
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    
    #gzip  on;
    
    #############################################
    #limits
    # ограничение на количество соединенй от одного IP
    limit_conn_zone $binary_remote_addr zone=perip_conn:10m;
    # ограничение количества запросов с одного IP в 2 запроса в секунду
    limit_req_zone $binary_remote_addr zone=perip_req:10m rate=2r/s;
    # ограничение количества запросов к $server_name в 100 запросов в секунду
    limit_req_zone $server_name zone=perserver_req:10m rate=100r/s;
    
    # ограничение размера запроса клиента 100 КБ
    client_max_body_size 100k;
    # ограничение размера заголовка запроса клиента 1 КБ
    client_header_buffer_size 1k;
    # количество буферов для "больших" заголовков запроса клиента 2 шт по 1 КБ
    large_client_header_buffers 2 1k;
    
    # таймауты на чтение заголовка и тела запроса
    client_body_timeout 5;
    client_header_timeout 5;
    # таймаут поддерживания соединения
    keepalive_timeout 65;
    # таймаут ожидания приема клиентом ответа сервера
    send_timeout 10;

    #############################################

    include /etc/nginx/conf.d/*.conf;
}
