upstream route-service {
	server route:80;
}
server {
    listen       80 default_server;

    server_name  familialquest.com;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    access_log /dev/stdout;

    sendfile        on;

    location /request {
	proxy_pass http://route-service/request;
	limit_except POST {
        	deny all;
	}
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
server {
    listen              443 ssl;
    ssl_certificate     /etc/nginx/ssl/familialquest.com/full.pem;
    ssl_certificate_key /etc/nginx/ssl/familialquest.com/key.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
#    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

    server_name  familialquest.com;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    access_log /dev/stdout;

    sendfile        on;

    location / {
        root   /usr/share/nginx/html;
    }

    location /request {
	proxy_pass http://route-service/request;
	limit_except POST {
        	deny all;
	}
    }

    #############################################
    # limits
    # 100 соединений с одного IP
    limit_conn perip_conn 100;
    # ограничение в 2 з/с с одного IP с возможным пиком до 5 з/с
    # (5 будут проброшены на обработку сразу, остальные будут отброшены )
    limit_req zone=perip_req burst=5 nodelay;
    # ограничение в 100 з/с к одному серверу
    # с возможным пиком в 200 з/с с возможным сохранением в очереди еще до 200 запросов 
    # (200 будут проброшены на обработку сразу, 200 будут ждать, остальные будут отброшены)
    limit_req zone=perserver_req burst=400 delay=200;

    #############################################

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

