<head>
    <meta charset="utf-8">
    <title>FamilialQuest</title>
    <meta property="og:title" content="FamilialQuest: motivate children"/>
    <meta property="og:image" content="https://familialquest.com/icon_108.png" />
    <meta property="og:site_name" content="FamilialQuest" />
    <meta property="og:description" content="Мотивируйте детей на обучение, выполнение ежедневных обязанностей и разовых поручений."/>

    <meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=0.6, user-scalable=no" />
    <meta name="msapplication-navbutton-color" content="#F4E9BC" />

    <link rel="icon" type="image/png" href="https://familialquest.com/favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@300&display=swap" rel="stylesheet">

    <style>
        h1 {
            font-size: 50px;
            font-weight: 500;
            margin-bottom: 0px;
        }

        h2 {
            width: 360px;
            margin-bottom: 0px;
            font-size: 26px;
            color: #5C5641;
        }

        table {
            text-align: center;
            font-family: 'Cormorant Infant';
            color: #5C5641;
        }

            table.t_main {
                position: relative;
                width: 100%;
                height: 95%;
            }

            table.t_info {
                position: relative;
                width: 480px;
                height: 100%;
                margin-top: 0px;
            }

            table.nav_t1 {
                position: relative;
                width: 480px;
                height: 100%;
                padding-top: 10px;
                border-top: 1px solid #E2D8AF;
            }

            table.nav_t2 {
                font-size: 12px;
                text-align: left;
            }

        span {
            text-transform:none;
			font-variant:small-caps;  
            font-size: 24px;
			line-height: 1.0;
        }

        p {
            font-size: 20px;
        }

            p.p_info {
                width: 480px;
            }

        a.decorlink {
            color: #5C5641;
            text-decoration: none;
        }

        nav.nav_footer {
            width: 90%;
            height: 5%;
            margin-left: 5%;
        }
    </style>
</head>
<body style="background-color: #F4E7BC">
    <main>
        <table class="t_main" align='center'>
            <tr style="height: 27%;">
                <td>
                    <img src="https://familialquest.com/alogo.png" style="width: 220px; height: 220px">
                </td>
            </tr>
            <tr style="height: 1%;">
                <td style="font-size:50px;" align='center'>
                    <h1><b>FamilialQuest</b></h1>
                </td>
            </tr>
            <tr style="height: 7%;">
                <td>
                    <table class="t_info" align='center'>
                        <tr>
                            <td>
                                <p class="p_info"><span>Мотивируйте детей на обучение, выполнение ежедневных обязанностей и разовых поручений</span></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr style="height: 10%;">
                <td>
                    <nav>
                        <table style="position:relative; height: 100%;" align='center'>
                            <tr>
                                <td />
                                <td style="width: 190px; text-align:center;">
                                    <a href="https://play.google.com/store/apps/details?id=com.familialquest">
                                        <img src="https://familialquest.com/badge_google-play.png" style="width: 215px; height: 83px">
                                    </a>
                                </td>
                                <td style="width: 190px; text-align:center;">
                                    <img src="https://familialquest.com/badge_app-store.png" style="width: 215px; height: 83px">
                                </td>
                                <td />
                            </tr>
                        </table>
                    </nav>
                </td>
            </tr>
            <tr style="height: 54%;">
                <td>
                    <table style="position:relative; height: 100%; width: 400px; padding-top: 20px; padding-bottom: 20px;" align='center'>
                        <tr>
                            <td>
                                <table align='center'>
                                    <tr>
                                        <td>
                                            <h2><span style="font-size:30px; color: #5C5641;"><b>Безопасность</b></span></h2>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="width: 360px;"><span>Минимальный и понятный набор запрашиваемых разрешений</span></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table align='center'>
                                    <tr>
                                        <td>
                                            <h2><span style="font-size:30px; color: #5C5641;"><b>Удобство</b></span></h2>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="width: 360px;"><span>Интуитивный интерфейс</span></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table align='center'>
                                    <tr>
                                        <td align='center'>
                                            <h2><span style="font-size:30px; color: #5C5641;"><b>Синхронизация</b></span></h2>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="width: 360px;"><span>Доступ к данным с любого поддерживаемого устройства</span></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </main>
    <img src="https://familialquest.com/nail.png" style="position: fixed; top: 15px; left: 15px; width: 4px; height: 4px">
    <img src="https://familialquest.com/nail.png" style="position: fixed; top: 15px; right: 15px; width: 4px; height: 4px">
    <img src="https://familialquest.com/nail.png" style="position: fixed; bottom: 15px; left: 15px; width: 4px; height: 4px">
    <img src="https://familialquest.com/nail.png" style="position: fixed; bottom: 15px; right: 15px; width: 4px; height: 4px">
</body>
<footer>
    <nav class="nav_footer">
        <table class="nav_t1" align='center'>
            <tr>
                <td>
                    <table class="nav_t2" align='center'>
                        <tr>
                            <td style="width:190px;">
                                <a href="https://familialquest.github.io." target="_blank" class="decorlink"><b>КОНФИДЕНЦИАЛЬНОСТЬ</b></a>
                            </td>
                            <td style="width:110px;">
                                <a href="https://docs.google.com/forms/d/e/1FAIpQLSf1sgwdp2EJR62ok8lrZ7dhCdsMXn9iNHZR73VXTdvTqgbW8Q/viewform" target="_blank" class="decorlink"><b>ПОДДЕРЖКА</b></a>
                            </td>
                            <td style="width:100px;">
                                <a href="https://www.instagram.com/familialquest/" target="_blank" class="decorlink"><b>INSTAGRAM</b></a>
                            </td>
                            <td>
                                <a href="https://twitter.com/familialquest" target="_blank" class="decorlink"><b>TWITTER</b></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </nav>
</footer>